name: tabgen-torch
channels:
- pytorch
- nvidia
- defaults
- https://repo.anaconda.com/pkgs/main
- https://repo.anaconda.com/pkgs/r
- https://repo.anaconda.com/pkgs/msys2
dependencies:
- blas
- brotli-python
- ca-certificates
- cccl
- certifi
- cffi
- charset-normalizer
- cuda-cccl
- cuda-cccl_win-64
- cuda-cudart
- cuda-cudart-dev
- cuda-cupti
- cuda-libraries
- cuda-libraries-dev
- cuda-nvrtc
- cuda-nvrtc-dev
- cuda-nvtx
- cuda-runtime
- cuda-version
- filelock
- freeglut
- freetype
- gmp
- gmpy2
- idna
- intel-openmp
- jinja2
- jpeg
- lcms2
- lerc
- libcublas
- libcublas-dev
- libcufft
- libcufft-dev
- libcurand
- libcurand-dev
- libcusolver
- libcusolver-dev
- libcusparse
- libcusparse-dev
- libdeflate
- libnpp
- libnpp-dev
- libnvjpeg
- libnvjpeg-dev
- libpng
- libtiff
- libuv
- libwebp-base
- lz4-c
- markupsafe
- mkl
- mkl-service
- mkl_fft
- mkl_random
- mpc
- mpfr
- mpmath
- networkx
- ninja
- ninja-base
- numpy
- numpy-base
- openjpeg
- openssl
- pillow
- pip
- pycparser
- pysocks
- python=3.9.21
- pytorch-cuda
- pytorch-mutex
- requests
- setuptools
- sqlite
- sympy
- tbb
- typing-extensions
- typing_extensions
- urllib3
- vc
- vs2015_runtime
- wheel
- win_inet_pton
- xz
- zlib
- zstd
- pip:
  - aiohappyeyeballs==2.6.1
  - aiohttp==3.11.18
  - aiosignal==1.3.2
  - asttokens==3.0.0
  - async-timeout==5.0.1
  - attrs==25.3.0
  - category-encoders==2.6.4
  - click==7.0
  - colorama==0.4.6
  - contourpy==1.3.0
  - cycler==0.12.1
  - datasets==3.6.0
  - dill==0.3.8
  - executing==2.2.0
  - fonttools==4.58.0
  - frozenlist==1.6.0
  - fsspec==2024.6.1
  - huggingface-hub==0.31.4
  - icecream==2.1.4
  - importlib-metadata==8.7.0
  - importlib-resources==6.5.2
  - joblib==1.5.0
  - kiwisolver==1.4.7
  - libzero==0.0.8
  - matplotlib==3.9.4
  - multidict==6.4.4
  - multiprocess==0.70.16
  - packaging==25.0
  - pandas==2.2.3
  - patsy==1.0.1
  - ply==3.11
  - progressbar2==4.5.0
  - propcache==0.3.1
  - pyarrow==20.0.0
  - pygments==2.19.1
  - pynvml==11.5.3
  - pyparsing==3.2.3
  - python-dateutil==2.9.0.post0
  - python-graphviz==0.20.3
  - python-utils==3.9.1
  - pytz==2025.2
  - pyyaml==6.0.2
  - quantiphy==2.20
  - regex==2024.11.6
  - rtdl==0.0.13
  - safetensors==0.5.3
  - scikit-learn==1.6.1
  - scipy==1.13.1
  - setuptools-scm==8.3.1
  - six==1.17.0
  - statsmodels==0.14.4
  - tabulate==0.9.0
  - threadpoolctl==3.6.0
  - tokenizers==0.13.3
  - tomli==2.2.1
  - tomli-w==1.2.0
  - torch==1.13.1+cu117
  - torchaudio==0.13.1+cu117
  - torchvision==0.14.1+cu117
  - tqdm==4.67.1
  - transformers==4.23.1
  - tzdata==2025.2
  - xgboost==2.1.4
  - xxhash==3.5.0
  - yarl==1.20.0
  - zipp==3.21.0

