name: tabgen-tf
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - ca-certificates
  - openssl
  - pip
  - python=3.9.21
  - setuptools
  - pip:
      - absl-py==2.2.2
      - astunparse==1.6.3
      - cachetools==5.5.2
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - colorama==0.4.6
      - filelock==3.18.0
      - flatbuffers==25.2.10
      - fsspec==2025.3.2
      - future==1.0.0
      - gast==0.4.0
      - google-auth==2.40.1
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.71.0
      - h5py==3.13.0
      - idna==3.10
      - importlib-metadata==8.7.0
      - jinja2==3.1.6
      - joblib==1.5.0
      - keras==2.13.1
      - libclang==18.1.1
      - markdown==3.8
      - markupsafe==3.0.2
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==1.24.3
      - oauthlib==3.2.2
      - opt-einsum==3.4.0
      - packaging==25.0
      - pandas==2.2.3
      - patsy==1.0.1
      - pgmpy==0.1.21
      - protobuf==4.25.7
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pyitlib==0.3.0
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rsa==4.9.1
      - scikit-learn==1.6.1
      - scipy==1.13.1
      - six==1.17.0
      - statsmodels==0.14.4
      - sympy==1.14.0
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.13.0
      - tensorflow-estimator==2.13.0
      - tensorflow-intel==2.13.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==3.1.0
      - threadpoolctl==3.6.0
      - torch==2.1.2
      - tqdm==4.67.1
      - typing-extensions==4.5.0
      - tzdata==2025.2
      - urllib3==2.4.0
      - werkzeug==3.1.3
      - wrapt==1.17.2
      - xgboost==2.1.4
      - zipp==3.21.0
